# otherCSS

## CSS變數:
https://hsiangfeng.github.io/otherCSS/start.html  
## 使用BS4顏色變數:
https://hsiangfeng.github.io/otherCSS/useBS4.html  
## CSS計算:
https://hsiangfeng.github.io/otherCSS/Calc.html  
## 由JS控制CSS變數:
https://hsiangfeng.github.io/otherCSS/js.html  
## CSS計算混變數:
https://hsiangfeng.github.io/otherCSS/variable+Calc.html  
## 2D角度控制:
https://hsiangfeng.github.io/otherCSS/Transform2D.html  
## 3D無限旋轉:
https://hsiangfeng.github.io/otherCSS/Transform3D.html  
## 3D特效混和JS控制:
https://hsiangfeng.github.io/otherCSS/Transform3D+js.html  
## loadingPage
https://hsiangfeng.github.io/otherCSS/loadingPage.html
## logoPage (Sweet)
https://hsiangfeng.github.io/otherCSS/logoPage.html

CSS變數方面參考六角學院共筆文件製作
https://paper.dropbox.com/doc/1128-CSS-IgwMU2S2IIpV1bgmZOXBz
